@import (less) "ratchet/dist/css/ratchet.css";
@import (less) "ratchet/dist/css/ratchet-theme-ios.css";

@import "font-awesome/less/font-awesome.less";

@fa-font-path: "../fonts/font-awesome";

#tab-accessory {
    .accessory-intro {
        text-align: center;
        background: #fff;

        img {
            display: inline-block;
        }

        h1 {

        }
    }
}
